# RealWay-Project

./: .gitignore
REALWay-System/APP Design/: README.md  settings.gradle.kts
REALWay-System/APP Design/app/: build.gradle.kts
REALWay-System/APP Design/app/src/androidTest/java/com/example/parking_navigation/: ExampleInstrumentedTest.kt
REALWay-System/APP Design/app/src/main/: AndroidManifest.xml
REALWay-System/APP Design/app/src/main/java/com/example/parking_navigation/: ApiService.kt  MainActivity.kt  RetrofitClient.kt  WsManager.kt
REALWay-System/APP Design/app/src/main/java/com/example/parking_navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
REALWay-System/APP Design/app/src/main/res/drawable/: ic_launcher_foreground.xml
REALWay-System/APP Design/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
REALWay-System/APP Design/app/src/main/res/xml/: device_filter.xml  network_security_config.xml
REALWay-System/APP Design/app/src/test/java/com/example/parking_navigation/: ExampleUnitTest.kt
REALWay-System/APP Design/gradle/: libs.versions.toml
REALWay-System/APP Design/gradle/wrapper/: gradle-wrapper.properties
journal/: 2026-03-08.md  2026-03-10.md  20260307.md
realway-backend/: server.py
